#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.instanceName = quartzScheduler
org.quartz.instanceId = AUTO
org.quartz.skipUpdateCheck=true

#==============================================================
#Configure JobStore
#==============================================================
org.quartz.storeClass = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.tablePrefix = QRTZ_
org.quartz.isClustered = false
org.quartz.clusterCheckinInterval = 20000
org.quartz.dataSource = account

#==============================================================
#Configure DataSource
#==============================================================
org.quartz.driver = com.mysql.jdbc.Driver
org.quartz.url = jdbc:mysql://localhost:3306/springbatch?useUnicode=true&characterEncoding=UTF-8
org.quartz.user = root
org.quartz.password = root

#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadClass = org.quartz.simpl.SimpleThreadPool
org.quartz.threadCount = 10
org.quartz.threadPriority = 5
org.quartz.threadsInheritContextClassLoaderOfInitializingThread = true



org.quartz.maxConnections=20
org.quartz.validationQuery="select 1"
org.quartz.idleConnectionValidationSeconds=1800
org.quartz.validateOnCheckout=true
org.quartz.discardIdleConnectionsSeconds=3600



